<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .headline {
            color: white;
            background-color: black;
        }

        .endline {
            color: black;
            background-color: rgb(238, 138, 238);
            text-align: center;
        }

        .title {
            margin: auto;
            width: 600px;
            background-color: black;
            overflow: visible;
        }

        .endtitle {
            width: 600px;
            margin: auto;
            background-color: rgb(238, 138, 238);
            overflow: visible;
        }

        .main {
            width: 600px;
            margin: 0 auto;
        }

        .intro {
            margin: 15px auto 0;
        }

        .block {
            display: inline-block;
            width: 174px;
            height: 34px;
            border: solid black 3px;
            line-height: 34px;
            text-align: center;
            background-color: rgb(255, 192, 203);
            margin-top: 15px;
        }

        .product {
            margin-left: 25px;
        }

        .block:hover {
            background-color: red;
        }

        .links {
            margin: 19px auto;
        }

        .links p {
            line-height: 22px;
            margin: 0 auto;
        }

        .links>p:not(:last-child) {
            border-bottom: dotted 1px;
        }
    </style>
</head>

<body>

    <div class="headline">
        <div class="title">hello world 请调整浏览器窗口大小查看效果
        </div>
    </div>


    <div class="main">
        <div class="intro">
            页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px
            页面主体 宽度600px
        </div>

        <div class="block">宽180高40(包含边框)</div>
        <div class="block product">产品</div>
        <div class="block product">产品</div>
        <div class="block">水平间隙30px</div>
        <div class="block product">产品</div>
        <div class="block product">产品</div>
        <div class="block">垂直间隙15px</div>
        <div class="block product">产品</div>
        <div class="block product">产品</div>
        <div class="block">边框宽度3px</div>
        <div class="block product">产品</div>
        <div class="block product">产品</div>

        <div class="links">
            <p>link</p>
            <p>link</p>
            <p>link</p>
            <p>link</p>
            <p>link</p>
        </div>
    </div>

    <div class="endline">
        <div class="endtitle">
            ©版权所有
        </div>
        <div class="endtitle">
            本页所有布局均使用块元素
        </div>
    </div>
</body>

</html>