<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */


    h1 {
      text-align: center;
      font-size: 50px;
      text-shadow: 1px 1px rgb(128, 128, 128),
        2px 2px rgb(128, 128, 128),
        3px 3px rgb(128, 128, 128),
        4px 4px rgb(128, 128, 128),
        5px 5px rgb(128, 128, 128),
        6px 6px rgb(128, 128, 128),
        7px 7px rgb(128, 128, 128),
        8px 8px rgb(128, 128, 128),
        9px 9px rgb(128, 128, 128),
        10px 10px rgb(128, 128, 128),
        11px 11px rgb(128, 128, 128),
        12px 12px rgb(128, 128, 128),
        13px 13px rgb(128, 128, 128),
        14px 14px rgb(128, 128, 128),
        15px 15px rgb(128, 128, 128),
        16px 16px rgb(128, 128, 128),
        17px 17px rgb(128, 128, 128),
        18px 18px rgb(128, 128, 128);
    }

    h1 span {
      color: skyblue;
    }

    h3 {
      text-align: center;
      font-size: 50px;
      color: white;
      text-shadow: 0 0 5px red,
        0 0 5px red,
        0 0 5px red,
        0 0 5px red,
        0 0 5px red,
        0 0 5px red,
        0 0 5px red;
    }

    .b {

      font-size: 32px;
    }

    .b input {
      font: inherit;
    }

    input {
      text-transform: uppercase;

    }



    h2 {
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0 0 10px;
      font-family: "comic sans Ms", "宋体";
    }

    p b span {
      color: pink;
      text-decoration: underline red;
    }

    .a {
      font-style: italic;
      font-size: 40px;
      text-align: right;
    }

    .a>span {
      text-decoration: line-through underline;
      font-weight: bold;
    }

    .d {
      text-indent: 2em;
      text-align: justify;
      word-spacing: 10px;
      letter-spacing: 3px;
      line-height: 2;
    }

    .c span {
      font-size: 150%;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"><br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>






</body>

</html>